<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <script src="https://kit.fontawesome.com/ea28a75bd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>

    </header>

    <main>
        <section class="container">
            <h2 class="T">Top Players</h2>

            <div class="top-player">


                <div class="players">

                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h3 class="pn">top player-1</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3 class="pn">top player-2</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3 class="pn">top player-3</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h3 class="pn">top player-4</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3 class="pn">top player-5</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3 class="pn">top player-6</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-blog">
                <h2 class="T">Top Blog</h2>
                <div class="all-blog">
                    <div class="blog">
                        <div>
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-header">
                            <h3>13 of My Favorite <br>
                                UI/UX Goodies</h3>
                            <p>By <a class="author-name" href="">Danny Sapio</a></p>

                        </div>

                    </div>
                    <div class="blog">
                        <div>
                            <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-header">
                            <h3>13 of My Favorite <br>
                                UI/UX Goodies</h3>
                            <p>By <a class="author-name" href="">Danny Sapio</a></p>

                        </div>

                    </div>
                    <div class="blog">
                        <div>
                            <img src="images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-header">
                            <h3>13 of My Favorite <br>
                                UI/UX Goodies</h3>
                            <p>By <a class="author-name" href="">Danny Sapio</a></p>

                        </div>

                    </div>
                    <div class="blog">
                        <div>
                            <img src="images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-header">
                            <h3>13 of My Favorite <br>
                                UI/UX Goodies</h3>
                            <p>By <a class="author-name" href="">Danny Sapio</a></p>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <h2 class="T">Latest Course</h2>
            <div class="all-course">
                <div class="course">
                    <div class="course-element">
                        <img src="images/courses/course-1.png" alt="">
                        <h3>React - The Complete <br> Guide 2020</h3>
                        <p class="instructor">Reed Krakoff.</p>
                        <div class="course-info">
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.5</span>
                            <div class="course-clock">
                                <i class="fa-regular fa-clock"></i> 1:30 hr
                            </div>

                        </div>

                    </div>
                </div>

                <div class="course">
                    <div class="course-element">
                        <img src="images/courses/course-2.png" alt="">
                        <h3>React - The Complete <br> Guide 2020</h3>
                        <p class="instructor">Reed Krakoff.</p>
                        <div class="course-info">
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.5</span>
                            <div class="course-clock">
                                <i class="fa-regular fa-clock"></i> 1:30 hr
                            </div>

                        </div>

                    </div>
                </div>
                <div class="course">
                    <div class="course-element">
                        <img src="images/courses/course-3.png" alt="">
                        <h3>React - The Complete <br> Guide 2020</h3>
                        <p class="instructor">Reed Krakoff.</p>
                        <div class="course-info">
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star fill"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.5</span>
                            <div class="course-clock">
                                <i class="fa-regular fa-clock"></i> 1:30 hr
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </section>
    </main>
</body>

</html>